<!DOCTYPE html>
<html>
<head>
<style>
.Div{
	border-left: 50px solid #333333;
	border-right: 50px solid #333333;
}
.myDiv {
  
  padding-left: 100px;
  padding-right: 100px;
  border: 2px outset #262626;
  background-color: #333333;
  color: #b3b3b3;
}
.myDiv1 {
	padding-top: 5px;
	padding-bottom: 5px;
  border: 1px outset #262626;
  background-color: #262626;
  color: #b3b3b3;
  margin-bottom: 10px;
}
a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.myDiv2 {
  color: #b3b3b3;;
  margin-top: 30px;
	margin-right: 100px;
	margin-left: 100px;
}
.myDiv3 {
  border: 1px outset #e6e6e6;
  background-color:#e6e6e6;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #b3b3b3;
}
h4{
	margin-bottom: 0px;
}
.myDiv4 {
	border: 1px outset #262626;
  background-color: #262626;
  color: #b3b3b3;

}
.myDiv5{
	margin-left: 13px;
}
</style>
</head>
<body>
<div class="Div">
	<div class="myDiv">
  		<h2>To The New</h2>

  		<div class="myDiv1">
  			<a href="https://www.tothenew.com/about-us">&nbsp About us</a>
  			<a href="https://www.tothenew.com/services">&nbsp&nbsp&nbsp Services</a>
  			<a href="https://www.tothenew.com/industries">&nbsp&nbsp&nbsp Industries</a>
  			<a href="https://www.tothenew.com/careers">&nbsp&nbsp&nbsp Career</a>
  			<a href="https://www.tothenew.com/contact-us">&nbsp&nbsp&nbsp Contact us</a>
		</div>
	</div>

	<div class="myDiv2">

		<img src="Pic.png" style="width:960px;height:360px;align:center;">

		<div class="myDiv3">
			TO THE NEW is a digital technology firm providing digital transformation and product engineering services to ISVs, Consumer Internet, and large enterprises across the globe. We design & build digital platforms and products with Cloud and Data at 	the focal point
		</div>

		<h4><b>LATEST FROM THE GALLERY</b></h4><hr>
		<div class="myDiv5">
		<img src="1.jpeg" style="width:215px;height:315px;">
		&nbsp&nbsp&nbsp&nbsp
		<img src="2.jpeg" style="width:215px;height:315px;">
		&nbsp&nbsp&nbsp&nbsp
		<img src="3.jpeg" style="width:215px;height:315px;">
		&nbsp&nbsp&nbsp&nbsp
		<img src="4.jpeg" style="width:215px;height:315px;">
		</div>
	</div>

	<div class="myDiv4">

		<p style="text-align:left;">
    		Copyright @ 2009-2017- All Rights Reserved - To The New
    		<span style="float:right;">
        		Wew Layout By Pagyesh Jain
    		</span>
		</p>	
	</div>
</div>	
</body>
</html>
